- דָֻֽ ַבַּּֽ ם׃ֿם ַ״ ּדבֹ דה ַבבזד ז ַבַ־ױַױַ : ַבדה״ ז ַב־״ַָֹ ז ב׃ֹ ַבבֹ ז בד ַבַּדַ ז ַבַֿזבםֹ ז הֽז ַבהױר ....
- םֳ׃׃ ַבדָֻֽ ַבַּּֽם בל ־בםֹ ב׃םֹ ׁםֹ זד בל דֳָֿ ַבה׃ָםֹ ַבַדֹ : בַ זּֿ ֽםֹ ד״בֹ / ַבוֿ דה ַב־״ַָ וז ַבהַֹּ ז בם׃ ַבֽםֹ.

- ַב־״ַָ ַבַּּֽם וז ה״ֹ ַ״ ָםה :
- ַבדה״ם : logos
- ַבֳ־בַם :l’יthos
- ַבַ״ם : pathos
ֳם דַּבַ : ַבב ז ַבַֹֿ ֳז ַבׁ ז ַבזַּֿה

I-     ַבַּּֽ ם ַבׁה ַבװׁםה :
1- ֳדַב דֿׁ׃ֹ ָׁז׃ַב : ָםׁבדַה ז ֳזבָׁםװ םםַ ז ױֿזׁ ַָםודַ ם ַבַּּֽ ׃הֹ 1958 .
ז הב־רױ ד׃ַודודַ ם דַ םבם :
- ַבזײםֹ ַבַּּֽםֹ ום ֶַֿדַ זײםֹ ־בַםֹ 
- ַבדםםׂ ָםה דַ וז ױֶַָ ז דַ וז ֽםם .
- דַּב ַבַּּֽ בם׃ ַבֽםֹ ַבבדםֹ ֳז ַבםםה  ז ֵהרדַ וז ַבדבֶַד ז ַבדװַב ז ַבדזב ז ַבדֽדב .(ַב״ ד ַבםםה ַבֿםַׁם)
- בַ ם׃וֿ ַבַּּֽ ַבזײזֽ ז ַבַָֿוֹ ֳז ַבדה״ ז ֵה ַה ם׃םה ָוַ בבֵהַ .
- דַּב ַבדה״ ױזׁם ז װבם ֳדרַ דַּב ַבַּּֽ וז ה׃ם ַּדַם ...(ַבַּּֽ וז דה״ ַּדַם Tarde)
- ַבַ׃ֿבַב ַבבדם םױָז ֵבל ַבֽםֹ ֳדרַ ַבַ׃ֿבַב ַבַּּֽם םױָז ֵבל ַבֳםםֿ ז ַבדזַֹ : L’adhesion 
- ַבדׂל ַבַּּֽם ֻבַֻםר ַבֳַָֿ :
- ַבָֿ ַבדבם : ַבֽױזב בל ֿׁר ב
- ַבָֿ ַבׁם : ַבֽױזב בל ֳםםֿ
- ַבָֿ ַבֳ־בַם : םםׁ ׃בז     
- ַבדּׁםַ ַבם םה דהוַ ַבַּּֽ ה׃ד ֵבל הזםה :
- זהםֹ : ֳַֻֽֿ ¡ ֶַֽ ¡ הַַ 
- ־ַױֹ ָדּדזֹ ָװׁםֹ : םד דזַײ בםוַ
ַָׁםֹ  םדםֹ ¡  דזַײ
2- ד׃ַודַ : ֲָז׃םב ¡ ַׁםװ ¡ ׁםׂ ¡ ז םהםז(ַבדֿׁ׃ֹ ַבׁה׃םֹ ַבֳבדַהםֹ )
- ַבַּּֽ וז ַב ב׃ַהם ָםה דַ וז םדם ז דַ וז ֿבַבם ַ׃ַֻׁו ַֹּֽ דַ . 
- ַבדה״ ַבױזׁם ם װבו ַבבםֿם וז דה״ זױםם בבַבד ם ַֽבו ַב׃ַהֹ ֳדרַ ַבדה״ ַבַּּֽם (דה״ ַבב ז ַבֳ־בַ) וז םײ ם ַַָׁו ַבַ׃ֿבַבם םםׁ ַבַבד .
- ַבדבםֹ ַבַּּֽםֹ ֽ׃ָ םהםז ום דבםֹ ד׃ֹֽׁ : Thיגtralitי  ײם : דדֻבםה ז ײםֹ ז זײםַ ז בַדַ ֽזםב ז ֿםזׁ...ֵב־
3-    ַבדֿׁ׃ֹ ַבֳדׁםםֹ (ֳדַב זבדַה ז ַבהדז׀ּ ַבַ־ַׂבם : ַבםַ׃ ַבדזה דה ֳ״ׁזֽםה : דֿדֹ ז ַ׃הַּ ״ : L’enthymטme)
- ז ״םד ַבַּּֽ ַָבַֿזבםֹ : ַב־״ַָֹ ַבֳדׁםםֹ ַוֹׁ ַּדַםֹ בבזַױב ז ַבםׁ ָב ֳה זה ד׃ֳבֹ בזםרֹ .
ַבַּּֽ ֽ׃ָ זבדַה וז םם ַבהַ׃ ד ַבֳַׁ ֳז ַב׃ םם ַבֳַׁ ֽ׃ָ זב ַבהַ׃ . 
- ַבַּּֽ בַ םױָז ״ ֵבל ַ׃דַבֹ ַבהז׃ ז ַבזב ָב ֵבל ֵהַּ ַבֳַׁ ז ַבדזַײַ.
4-    הדז׀ּ ֿםׁז ז ֲ׃זדָׁ (ַבדֿׁ׃ֹ ַבׁה׃םֹ ) :
- ֳ׃ר׃ַ בדַוםד : ַבזַדב ַבַּּֽםֹ ¡ ַב׃בַבד ַבַּּֽםֹ ¡ ַבזּוֹ ַבַּּֽםֹ ¡ַבזרֹ ַבַּּֽםֹ ¡ ֿרֿ ַבֳױזַ....
דַֻב ה ַבזּוֹ ַבַּּֽםֹ :
ם ׃םַ ברם דָׁ״ ָײֱַ ׃וֹׁ ַ ב׃ָ 
הזב : "ֽרל ױַֿ ֱַּ ֵבל ַב׃וֹׁ"
םדה ֳהר םזּרו ַב־״ַָ הֽז דהםםה :
ֵדרַ ֳהר  ׃וֹׁ ַ׃ֹֿ ֳז ׃וֹׁ ּדםבֹ 
דַֻב ֲ־ׁ ה ַבזרֹ ַבַּּֽםֹ :
"ֶּ ֳֽדב ַבָהֿםֹ ָםדםהם ז ױה ַבׂםזה ָם׃ַׁם ¡ בַ ׃״זַ ױה ַבׂםזה ַבֳ־ײׁ דה םֿם ..."
םזּרו ַבד־ַ״ָ ַבַּּֽ ָדבםם :
ַבדַָבֹ (ַבה ז ַבב״)
ַבב״ם : בַ ׃״זַ ...
ַבדדַֻבֹ (ַב׃בַֽ(ַבזֹ )/ַבױה ַבֳ־ײׁ(ַב׃בד))
- םָׁ״ ֿםׁז ַבַּּֽ ָּדבֹ ֶַׁה ֳז דִװַׁ בזםֹ ׃ַוד ם דױב ַב־״ַָ ז זםו דֻב : בה ¡ ֽרל ¡ ֳםֿ ¡ ז ָב בר װםֱ ¡ ֵ׀ה ¡ בל ַבֳבר ¡ בםבַ דַ ¡ ָדַ ֳהר 
דַ ַֿ ¡ ״ ¡ ָֿׁ דַ ¡ ׁםַָ ¡ בֳהר ¡ֳׁל ֳהר ...ֵב־
II-    ם ַבדַוםד :
1- ַבזרֹ ַבַּּֽםרֹ /ַבזּוֹ ַבַּּֽםרֹ :
ַָׁ ֲ׃זדָׁ ֳהר ַבדֽזל ַבֿרבַבםר בבר זב םזרה דה דױַׁםה ֳז זַּוםה :
 - ַבֵ־ַָׁ ֳז ַבֵָבַ :L’informativitי
- ַבדַּֽרֹ : L’argumentativitי
 דַֻב :
”ַבדת ֳהר ַבדױבֹֽ    ם ֳדׁ ֱַַָֿ ַבֿרהםַ ֵבל ַהײֱַ דֿרוַ ַדַּׂ ַב־םׁ ַָבװׁר ”
 ו׀ַ זב זַױ םֿרדו ַבַּֽ זוז דײדרה ב :
- ֽד ֳזבםר  ה ַֽב ַבֿרהםַ : ַֽב בַ םױבֽ ֵבַר ַָדַּׂ ַב־םׁ ז ַבװׁר ז דהו םץוד ֳהר ַבװׁר דַ ַב־םׁ הַ וז ַבֲ־ׁ
ז דהו םוד ֳםײַ ֳהר ַבבו ֿ זײ ַבװׁר ֵבל ַּהָ ַב־םׁ בֽדֹ ...ֵב־
- זרֹ ֳֻםׁםֹ ַָבזב דה ־בַב ַבַָׁ״ (ַבד) ּב ַבזב ם־״רל ָֹ ַבֵ־ַָׁ ז ַבֵָבַ ֵבל ַבַּּֽ ֽםֻ םׁזד ַבַּֽ םםׁ ׃בז ַבֵה׃ַה ז הׁו ֵבל ַבזה ז ״ׁםֹ ָׁםׁ ֳַבו ז ֳדַבו : ַבזב םו זרֹ /זּוֹ ַּּֽםֹ ַֿםֹ ֵבל :
             הׂםו ַבבו ַבל  ֳה םײַ בו ַבװׁר ֳַבו ברוַ  ֽ׃הֹ
            ַבֵה׃ַה דזּֿ בֳַבו  ־םׁוַ ז װׁרוַ
           ֽׁםרֹ ַבֵה׃ַה זד בל ֹׁ ַבַ׃״ַֹ ָב ַבב 
 
 ַבזּוֹ ַבַּּֽםֹ בבזב ַבַּֽם ַבד׀זׁ ׁזד ֶָֹ ַבדברם ם ַבַה־ַׁ״ ם ַבׁ ַבַַׂבם ַבז׃״ם

*ַבזּוֹ ַבַּּֽםֹ :
דַ ום ַבדזּרוַ ַבַּּֽםֹ ¿ ז וב םדה ׁױֿוַ ז דםםׂוַ בל ַבד׃זל ַבהֽזם ¿
זה ו׀ו ַבדזּרוַ  ֳֽםַהַ ז ם ֻםׁ דה ַבֳזַ ֳודר ז ֳהּ דה ַבדײדזה ַבײזם ֳז ַב־ָׁ ַב׀ם ַב׀ם םײדרהו ַבזב . בדֹ ” דױבֹֽ“ ם ַבדַֻב ַב׃ַָ דזּרו ֻדםהםר (Apprיciatif) ֳודר דה ַב־ָׁ ׀ַו דַ םדה ֳֽםַהַ ֳה זה דזּרוַ ַבײםב ז ַבדַׁהֹ (Evaluatifs)  ֳודר ז ֳהּ דה םׁוַ ז ום ַבם ּב ַבדַּֽרֹ ״ז ז בָ ַבֵ־ַָׁ .ַבזּוֹ ַבַּּֽםרֹ בבזב ום ַֹֿ ַבַ׃הַַּ ַבײדהםֹ ַבם םדה ֳה הֳזרבוַ דה ־בַב זַ׃דַ בזםֹ ֳז דַדםֹ ֳז ֵװַׁםֹ ז ַבם ָרׁ ה דױֿ ז ַםַ ַבדברד . (La visיe argumentative)
ץװָרו ו׀ו ַבזַ׃דַ ָדֽזרבַ ַב־״ַָ : les aiguilleurs    du discour  
זום ־ײ  בװׁז״ ז ֿזַ דָׁ״ֹ ַָבױֿםֹ ז ַבדזַײַ ז ַַּֽ ַבדִ׃׃ֹ .


דַֻב : ”ׂד ַָה ֳָם ַבּזׂ ֳהר ַבֿר׃ַ׃ בֿץ“ 
ו׀ַ ַבזב םֽזם דײדזהַ ײזםַ ַָבַ בבױֿם ֳז ַב׀םָ : ַבֿר׃ַ׃ בֿ ז בַ ָםײ . זוז ־ָׁ ־ַׁ בבדזַײֹ ז ַבׁ ז ַבֽ׃ר ַבדװׁ ַבֽםרַ דַ וז דבזד דה ַבׂזַֽ ַבָםזײֹ : Ovipares ז בהר ַבזַ׃ד ַבהרֽזם : ”ׂד ” םזּרו ַבזב זּוֹ װםםרֹ ַָבֹ בבהרײ ז ַבָם . ֵײַֹ ֵבל ֳהר ו׀ַ ַבב םהֽז ַָבבַד  דהֽל ָםַֿ ה ַב־״ַָ ַבבדם ָֽד זׁזֿו ם ַב׃ֿׁ ַבֿםד (ַב־ַַׁ ז ַבַֽםֹ ַבדֻבםֹ) ז םדהֽ ַבײםֹ ׃דֹ ַבַַָֿ ז ַבַ־ַׁ ז ׃ַהַ ה־ר װםֶַ דה ַבװם בז ַ׃ָֿבהַ ַבב ָ : ֳָבהם ֳז ֳ־ָׁהם ....
דַ ֳהר ַברװם םַֿֿׂ ז םּב ֽר ַבױרֿ דה ַב־ָׁ בםבַ ״ָםֹ ַבֵ׃הַֿ (ַבדַ ײבֹ ז ַבַה״ַ : ַָה ֳָם ַבּזׂ דּׁרֿ דׁזרײ ֽםרַ) : ַבֵ׃הַֿ ם׃םׁ ָהַ הֽז ֳױזב םׁ זַײֹֽ זוז ֳָׁ ֵבל ַבװב ָבַ דֽזל .
2- ַב״ַָ ַבַּּֽםֹ /ַב׃בַבד ַבַּּֽםֹ:
ֳֽםַהַ םזה ַבֿׁרּ ז ַבהםד ם ַבד׃ַׁ ַבַּּֽם ֳודר דה ַבדֽזל ַבײזם ז דוזד ַב׃ברד םודר ָו׀ַ ַבַּהָ : ֳם ַֿׁ׃ֹ ד׃ַׁ ַבַּּֽ ַה״בַַ דה זב ַבֹּֽ ֵבל הםּוַ ז ״ׁםֹ ַבבַׂד ז ַבַֿ ז ׃ברד ַבַײב ָםה ַבּּֽ דה ֽםֻ ַבזֹ ז ַבײ ז ַבד ז ַבם ...ֵב־
דַֻב : ם בַד ַבַּֽ ה ־ׁ ַב׃זַֿה בל ַבָםײַה םֿ ׃ברדַ ַּּֽםרַ ַײבםַ םֿׁרּ דה ַבהײ ֵבל ַבָם :
ַבהײ :  ”בהַ בוד  :ֶָ׃ דַ ֳֻהםד בל ַב׃ר־ֱַ ז ַבֳֹֻׁ“
ַבָם : ”ז ֿ זרהַד בל ֵַֽֿײ ּֽרד ם ׀ב ַָבםַ׃ ַבױרֽםֽ“ 
ז ָםה ַבהײ ז ַבָם הרד ַבַּֽ ַבּּֽ ֽ׃ָ ד׃ַׁ ױַֿםר ַבַבם :
1- דַֹׁ ַב־ױזד ָה׃ ַבֹּֽ (ַבםַ׃) זם׃דרל ו׀ַ ַבַּּֽ : דַֹׁ ַבװ־ױ ֳָזַבו ז ֳדַבו : Argumentation ad hominem
ֵ׀ַ ױֽר ַבםַ׃ ַב׀ם םָׁ ַב׃זַֿה ֳ׃־םֱַ בֳהרוד ײֱַ ַבזב הּ ה ׀ב ֳהר ֳֻׁ ַבהַ׃ בדַ ז בַ וד ַבֳֻׁ ָ־בַ ז ֳבר ־םַׁ . 
2- ּֽרֹ ַבזַ זום ֳבר זרֹ ז הַֹּ דה ַבֳזבל : 
- ַבױרַבָֹ ֳָ־ב דה ַבׁרזד ד ֳהר ַבׁזד ֳָֿ ִׁםֹ ז ֳװֿר בַ .
- ַבַּׁב ז ַבה׃ֱַ ז ַבױָםַה ...ֵב־ 
3- ֹּֽ ַבוּזד ַבװ־ױם :Argumentation ad personam הם ױֹ ַבבד ה ַב־ױד ז הו ַָבַֿרֱַ :”ז ֿ ֳׁׁד בוד ַָב׃ר־ֱַ ֻדר ַֿרםד דַ בַ םׁ“
3- ַבֵםַ ַבַּּֽם :   Tonalitי argumentative 
 וז ּדבֹ ַב־ױֶַױ ז ַב׃בזַ ז ַבדזַ ַבם וׁ ם בַד ַבדַּֽר  :
ַבַּּֽ םוׁ ם ַּֿׁ ֿרֹ םזה :
ַּׁם/וּזדם
ד״זרב/דײָ
װבם/הזם
ַָֻ/ֻםב
םו ַױַֿ ם ַבדּוזֿ/םָרׁ ה ֵ״הַָ דױזֿ
ד׃וב /״ׁם
ּׁםֱ /דוַֿה
ָ׃ם״/דרֿ
ּֿרם/׃ַ־ׁ ורדם
דַָװׁ/םׁ דַָװׁ
ֿזַהם/ד׃ַבד
III-    ֳהדַ״ ַבַּּֽ : Les types d’argumentation 
1- ַבַּּֽ ַבֵהַם : convictif 
ַבדַּֽר ם׃ֿם ַבדה״ ֳז ַבַַַֿׁ ַבֽבםבםֹ ז דוַַׁ ַבָׁוהֹ ז ַבַ׃ֿבַב בֽדב ַב־ױד בל ַבדזַֹ ז ַבֵ׀ַה . 
ַבּּֽ זה דזּרוֹ הֽז ַבֿד ז ַבֵַּֿׁ :L’יtayage
ֳז ַבהײ ז ַבָם :Nיgation et refutation
זה ַבּּֽ ד׃הזֹֿ ֳָדֻבֹ ד־בֹ ַבדױַֿׁ :
- ַבַָּׁ ַבװ־ױםֹ 
 - ַבֱַַׁ 
- דַּבַ דׁםֹ : ַבבזד ¡ ַבַׁם־ ¡ ַבב׃ֹ ...
- װזַוֿ ֳז װוַַֿ
- םד ׁדׂםֹ ֳז ַֻםֹ דזַײ בםוַ : ֳ׃ַ״םׁ¡ ״ז׃ ¡ ׁדזׂ ֽםזַהםֹ 
- ֽדֹ ַבװזָ : ֽד ¡ ֳדַֻב ¡ ה ¡ ַֽםַ װָםֹ
- הױזױ ֿםהםֹ ֳז ױױ זםֹ ..
ָהל ַבּּֽ ֽ׃ָ ד׃ַׁ ַ׃ֿבַבם ד־ױזױ 
- ַ׃הַָ״ם/ַ׃ֶַׁם/ ּֿבם/הַׂבם/דַֻבם/בַדזבם/דַב״ם 
הד ַבדַ״ ַבַּּֽםֹ ָזַ׃״ֹ ׁזַָ״ דה״םֹ זה ָדַָֹֻ ֵװַַׁ ַ׃וֱַֿ דזּוֹ בַ׃ַׁםּםֹ ַבד־ַ״ָ : דַֻב : ַבֵַֻׁ דה ֳֿזַ ַבװר ז ַבָםײ  ז ַבַֽדַב(בבר ¡ ָׁרדַ ¡ ֳֿ ¡ ׁםֻדַ ¡ֵהר ָײ ¡ ז דה ¡ ... ) ֿ םזּרו ַבַּּֽ ם ׃םַַ דםרהֹ הֽז : ז־רם ַבֽ׀ׁ ז ַב־ז דה ַבדםד ֳז הֽז ַבדַב״ֹ ז ַבַ׃ַּֿׁ .
ֳודר ַבׁזַָ״ :
 - ַבׁזַָ״ ַבדבֹ ַָבבםב ֳז ַב׃ָָםֹ 
- ַבׁזַָ״ ַבהםדםֹ ז ַבׁםָםֹ : ֳדרַ ¡   ז ָ־ױזױ ¡  ז ָב בר װםֱ ...
- ַבדהדַ ַבדַהםֹ ז ַבׂדַהםֹ : ַֹׁ /ֳ־ׁל דה ּוֹ ¡ דה ּוֹ ַֻהםֹ ...
- ַבדהדַ ַבֿֿםֹ :ֳזבַ ¡ ַֻהםַ ¡ ַֻבַֻ ...
- ַבׁזַָ״ ַבהםדםֹ דודֹ ם ַהַױ ַבדבם ז װֿר ַהַָוו . דַֻב :
הֽה ַבֲה ם ו׀ו ַבדֽׁבֹ ... בֿ ֳהוםהַ ַבֽֿםֻ ם ַבדזײז ַב׃ַָ ז ׃ז  ה־זײ בַ ַֽ ם ד׃ֳבֹ ׀ַ...
2- ַבַּּֽ ַבדװַזׁם : A. Deliberatif
ַבדװַזֹׁ ום דַבֹּ ד׃ֳבֹ דה זּוַ הׁ ד־בֹ בֳ־׀ ַׁׁ ֳז דז ֳז ־םרׁ ֽבר דה ּדבֹ ֽבזב דֹֽׁ .
ַבדװַזֹׁ ום דזַּוֹ ַַׁײַ ַבֳהַ ז ַַׁײַ ַבֲ־ׁ בָהֱַ ַׁׁ ַֽ׃ד .
ַבדװַזֹׁ ֳ־׀ ם ַבַַָׁ םדֹ ַבײםֹ ָב ֵהַ ַב־ױד ז ֵַֽדו .
זה ַבדװַזֹׁ ױַבֹֽ ם ַב׃םַַ ַבדױםׁםֹ ׀ַ ַבװֳה ַבַד :דװַזַׁ ַבדֽדֹ ¡ דװַזַׁ ַבָׁבדַה .
ַבֽזַׁ ז ַבדֻב ז ַבדַב דה ַבֳּהַ׃ ַבדבֶַדֹ בבַּּֽ ַבדװַזׁם
3- ַבַּּֽ ַבַ׃דַבם : A.persuatif
הֿדַ ם׃ֿם ַב־״ַָ ַבַּּֽם דװַׁ ז ֳַֽ׃ם׃ ַבדברם וז םׁזד ַ׃דַבו ָֹּֿׁ ֳזבל . 
ַבדַּֽר ם׃ֻדׁ ם ו׀ַ ַבהז ַבםד ז ַבדזַײַ ַבַֻםֹ ַבַדֹ : בל ַבדַּֽ ֳה םזה דץֽם״ַ ַָבה׃ ַבׁם ז ַבַֻם בבדָב
- ַבַ׃דַבֹ ׁׂ בל :
- דֶַָֿ זהםֹ דװֹׁ : ַבֽםֹ ¡ ַבֵ־בַױ ¡ ַבֿב ז ַבֵהױַ ¡ ַב׃ַֹֿ ...
- םד ׁדׂםֹ זַײ בםוַ דּדזֹ ָװׁםֹ ֳז בם דה װֳהוַ בל ֽ׃ַָ םד ֳ־ׁל : ַבװׁ ¡ ַבװַֹּ ¡ ַבׁד ¡ ַבױֿ ¡ ַבדב ¡ ַבז״הםֹ  
- ֳַׁ ַֻםֹ ז בזםֹ ז ָבַםֹ דֻב :
ַבדַָבֹ (בה והֳ ָםװע ד װֿרֹ ַבֽׁרׂ ז בה םר׃ ב ֳדׁס ד ַברײםם )
-    ַבײדםה 
- ַבֵםֱַֽ
- ַבבדםֽ ז ַבׁםײ 
דַֻב :
"םַ ֳדםׁ ַבדִדהםה ¡ ֳׁר ַבבו םה ז ׁרֽ ָדַ ֳַ ז ֳדר ׃ֿ ¡ בֿ ֽד ׃״ ."
ַבַּּֽ ַבַ׃דַבם םֽ זםםה :
ַבָםׁםֹ (ָבַֹ ַבזב)
ַבֳֻםׁםֹ (הַֹּ ַבזב ֳז ָבַֹ ַבֵהַ)
IV-     ַבַ׃ׁםּםרֹ ַבַּּֽםרֹ :
ום דּדז ַבֳדַב ַבבזםֹ ַבֶַדֹ בל דה״ ־״ַָםר דַ ז זרֹ זבםרֹ ַדהֹ ז וֿ ַּּֽםר דײדׁ ֳז ױׁםֽ .  ז דה ֳהדַ״ ַבַ׃ַׁםּםַ ַבַּּֽםֹ ַבם ײָ״וַ ֿםׁז ז ֲ׃זדָׁ :
* ַבַ׃ַׁםּםֹ ַבװַׁםֹ : זום ׁזד ַ׃ד ֹׁ ד ַבֲ־ׁ ז ֿ בַ םזה ־ױדַ ַָבײׁזֹׁ ז ָׁׂ דה ־בַב זַ׃דַ בזםֹ ֳז דַדםֹ הּֿ דַ םַָבוַ הֿ ַבַּֽ דה ָםב : ”ז בד הׁ ַבױד –ֳ׃ֿ ַבבו- ... ”ז ַבב ֽ ַבבו  “ ֳז ַ׃דַב ײדםׁ ַבּד בבדֿׁ ֿבםב בל ַבזַײ ֳז בבד־ַ״ָ בבםד ז ַבזםׁ ֳז ַַָׁ בבב״ם ז ַבה׃םָ דה ָםב : " ז ַבבו ֳבד ¡ ז ַבבו זבםר ַבזם ..."
1-     ַבַ׃ַׁםּםֹ ַב׃ַּבםֹ ֳז ַבָםםֹ :  
 ז הַׁוַ ם ָײ ַבהױזױ ַבם ״ֽׁ ָײ ַבײַםַ ַבבַדםֹ ז ַבד׀וָםֹ ז םהױָ םוַ ַבַּֽ ־ױדַ בָםֹ ַבדבב .
* ַ׃ַׁםּםֹ ַבֿד ז ַבָׁםׁ : זום ַ׃ַׁםּםֹ ַָֹׁׂ ם ַבהױזױ ַבבםדםֹ ז ־ַױֹ ם ַבׁ׃ֶַב ַבדַֹֿ ה ַבב זזּזו ֵַֿׁ ַבבד ...ֵב־ 
2-  ַ׃ַׁםּםֹ ַֿםֹ 
3- ַבַ׃ַׁםּםֹ ַבֵהװֶַםֹ 
V-    ַבזַדב ז ַבׁזַָ״ ַבַּּֽםֹ :
ֶַֹֿׁ ַבׁזַָ״ ַבַּּֽםֹ ֳז׃ ז ֳװדב דה ַבׁזַָ״ ַבהֽזםֹ ז םדה ֳה הֽֿרֻ ה ׁזַָ״ ֿבַבםֹ ֳז דַדםֹ בַ ץדֻרב בזםרַ ב׀ב םדה ֳה םזה ַבַָׁ״ ַבַּּֽם : ַֽׁ ֳז ַ׃דַ דַֿׁ ֳז ׁםַָ ֳז ּדבֹ ֳז ױזַ ֳז ָםַׁ ױזםַ :
Interjection  ...ֵב־ 
ַבׁזַָ״  דֻרב זַ׃דַ ַֿזבםרֹ ָׁ״ ַבזב ַָבדַד ז ַבױֿםרֹ  ז ָײבוַ ה׃״ם ֽֿםֿ ַ׃ַׁםּםֹ ַבד־ַ״ָ

דַֻב : ם׃דב ַבַּֽ ם ֻםׁ דה הױזױו ַבַָׁ״ ַבַּּֽם ”ַבדצ“ ד־ַ״ַָ דבםַ ַַׁײםַ ֳז ֽםםַ (דֽדֿ ָה ֳָם ִַֿֿ ¡ַבֽ ָה ־ַַה ...ֵב־ ) זוז ַָׁ״ דץװַׁםConnecteur de coopיration  ז ם׃ֿם ַ׃ֽײַׁ דהזדֹ ֳַׁ ַבֶַׁ בםַ׃דו ה׃ ַבדזַ ז ַבהַַ .ו׀ַ ַבזַ׃ד ַבבזם םֽדב זרֹ זבםו ּב דה ַבדברם ַֽײַׁ ם ׃םַ ַבבר ז ״ַׁ ם ַב־״ַָ . ז ֿ בַ הב ה זֶַ ֳ־ׁל בו׀ַ ַבַָׁ״ דה ָםב : ַבזםֹ ַבהָםוםרֹ ז ַבבםדםרֹ .
זדה ַבׁזַָ״ ַבַָֹׁׂ ם ־״ַָ ַבַּֽ : ֳַֹֿ ַבװׁ״ ”בז“ ַבדםֹֿ בַַׁײ ַבדדה ז דַ םבֽ ָוַ דה ֶַׁה “ַבבַרד ”ז ”ֳז“ ...ֵב־  . ו׀ו ַבׁזַָ״ ֽד בַַ ַבׁםָ ַבבַׂדם ַבֶַד בל ַב׃ָָ ז ַבהםּםֹ ֳז ַבדֿרדֹ ַבדֹּׁ ז ַבהֶַּ ַבדֽדבֹ ז ֿ םדֿ ַבַּֽ ֳֽםַהַ ֵבל ז׃ם ז ײ־םד ֶַֹֿׁ ַבהֶַּ ָױֿ ַבוזםב ז ַב־םד ז ָם ַב־ױד ז ֽדבו בל ַבֵ׀ַה .
דַֻב :
ַבדֿרדֹ ַבדׁײֹ :
ַַׁײ ֳהר ַבֿרהםַ ֶַדֹ בל ”ַבװׁר ַבױרׁ“ ֳז ”ַב־םׁ ַבדֽײ“ .
ּדבֹ ַבהֶַּ ַבדֽדבֹ :
וב ַב־ב / ׃״ ַבדֽהֹ /״ר ֳ׃ַָָ ַבֹׁ/ֿד ַבֽדֹ / ׀וַָ ַבדםםׂ /בַ ָֻר / בַ בד / בַ ױָׁ בל ַבדׁזו / בַ װׁ בל דָֽזָ ...ֵב־
ז ֿ םהָרוהַ ַבַָׁ״ ָדםרֹ ַבׁםָ ֵבל הםֹ ַבַּּֽ ַבֶַדֹ בל דַ ם׃דרל : ָּֽרֹ ַבַהװַׁ ֳז ַבֿזל : Argument de propagation/de contagion
זום ַבם זד בל דֳָֿ ֿד הַ׃ָ ּֽד ַבהֶַּ ד ַבֳ׃ַָָ ֳז וזב ַבהֶַּ ד ברֹ ַבֳ׃ַָָ  ¡ ַבַּֽ םּב דה ֵֽֿל ַבׁײםםה (םַד ַבֿהםַ בל ַבװׁר ַבױׁ ֳז ַב־םׁ ַבױרׁ) ׃ַָָ ם ַבזַָב זַב׃ַֿ ַבזהםםה.

VI-    ױהַֹ ַבּּֽ :
 בַ זּֿ ּּֽ ױֹׁ : des arguments purs ז ֵהרדַ םַ׃ ַבהז ֳז ַבהד״ ָֹּֿׁ ַבַז : ֹּֽ ַבדַֻב ֿ הּֿ םוַ ַבדַׁהֹ ז ַב׃ב״ֹ ז ַבזַ .

׃רד ָםׁבדַה ז םםַ ַבּּֽ ֽ׃ָ דםַׁ ַבדּׁ :
- ּּֽ ַֿוַ ַב׀וה : זום ַבּּֽ װָו ַבדה״םֹ 
- ּּֽ ַֿוַ ַבזַ : זום ַבּּֽ ַבֶַדֹ בל ָהל ַבזַ .

 ַבּּֽ ַבֶַדֹ בל ָהל ַבזַ ץ׃רד ֽ׃ָ בַםת ַבַָ ז ַבַׂדה :
1-  ַבַָ  דֻב :בַֹ ַבַוֹׁ ָהֶַּוַ ֳז ֳָ׃ַָָוַ 
2- ַבַׂדה : דֻב בַֹ ַבֿׁ ֳָזַבו  ֳדַבו  ֳז בַֹ ַבֿׁ ַָבדּדזֹ ֳז בַֹ םדֹ דּׁרֹֿ ָדַוׁוַ ַבדַֿםרֹ :
 
I-    ם ַבַּּֽ ַבדַב״ם :
דֻב : װזםו ֹּֽ ַב׃ב״ֹ : ז הּֿו הֿ ַבַּֽ דֻבַ הֿדַ םבַָ ַָבֵ׃הַֿ ֳז םַֽםו דַַֹֽ ׃ַ־ֹׁ דה ָםב : "ׂד "" ֳױַָֽהַ " ֳז ׂד ַבֳַָׁ ז הַ׃ס דה ּורַב ֳױַָֽ ַבֳ־ַָׁ ..." 
ֳז "ֽֿרֻהם ױַָֽ ד׃בֹֽ ַָָָ ַבׁ־" ... 
ַבזַ ֳהר ....
װזםו ַבַּּֽ ַב׃ָָם :
"בַ םױֽר  ׀ב בֳהרו םֽדב ֳַַׁ וַֿדֹ ײׁר ַָבםד ַבם ֳּד בםוַ ַבדּדזֹ ַבז״הםֹ ."
- ַבַּּֽ ַב׃״ֽם : symptomatique
ָהֱַ ֽד ַד ַה״בַַ דה דבַַֽ ֳז דֿדַ ֶּׂםֹ :
דַֻב : "ַבהַד ַבֳדׁםם בַ םֽדב ודרַ בדַ םֽױב בבדׁײל ¡ ֳׁ ַדֳֹׁ זרם דה׀ ֳה ֿ־ב ַבד׃װל ָםזדםה ".
- ַהוַ ַבדדַֻבֹ : 
"ֳה בֽר בל ַהֱַ ֲבֹ ַֽ׃זָ ¡ וב ברדהַ ֳהַ ז ֳָז ָו׀ַ ַבּוַׂ ׃ַַָ הֿדַ הרַ װַַָָ¿ "
- װזםו ַבׁםָ ַב׃ָָם :
"ַבדַַׂ דבֹ םזד ַבֳֽֿ בֳהרוַ ֽ םזד ַב׃ָ"
- ֹּֽ ַבײםם (A. de restriction) ֳז ַבזׁם״ (Dilemme)
זוז װָםו ָזב ֳֽֿ ָ־בֱַ ַבַּֽ בדֽז ַבהרַװ : "ֵה װֶ ֳבֹס ז דזֹס ¡ ז ֵה װֶ ָײ ַֽדַב ז הזדס בל ׃בַדֹ "
- הםַ ֳ־ׁל :
ַבַ׃ַּֿׁ ָֽׁם זּוֹ הׁ ַב־ױד ֳז  ה׃םָ דז זודם םׁ דױזֿ .
ֳֿזַ ַבװזםו ז ַבֽׁם :
- ַבָ׃ם״ 
- ַבדַָבֹ 
- ַבּ׀םׁ
- ַבדםד 
- ַבהַ׃ם
דִװַׁ בזםֹ ד׃ַֹֿ בל ׀ב :
ֳֿזַ ַבָםײ ז ַבבםב ז ֳֿזַ ַבװר ז ַבַֽדַב ¡ ֳַב ַבַַֿ ...